{
  "manifest_version": 3,
  "name": "融美美 (findig-bling-bling)",
  "version": "1.0.0",
  "description": "监听findig-web作业日志扩展数据，可视化KTR数据处理链路",
  "permissions": [
    "webRequest",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["ktr-visualizer.js", "working-drawer.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ktr-interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "融美美 - KTR数据监听"
  }
}
